{
  "name": "gatsby-theme-transistorfm",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "description": "Gatsby theme for transistor.fm",
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "transistorfm"
  ],
  "dependencies": {
    "gatsby-image": "2.11.0",
    "gatsby-plugin-sharp": "2.14.3",
    "gatsby-source-transistorfm": "0.1.4",
    "gatsby-transformer-sharp": "2.12.1",
    "react-audio-player": "0.16.1"
  },
  "peerDependencies": {
    "gatsby": "2.32.12",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  },
  "devDependencies": {
    "gatsby": "2.32.12",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  }
}
