{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "dev": "gatsby develop"
  },
  "dependencies": {
    "gatsby": "2.32.13",
    "gatsby-theme-transistorfm": "*",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  },
  "devDependencies": {
    "dotenv": "16.4.5"
  }
}
